testdf <- data.frame("Letter" = c("A", "B", "C"), "Times" = c("3", "5", "1"))
testdf
lapply(testdf, FUN=length)

apply(testdf,FUN = length, MARGIN=1)
apply(testdf,FUN = is, MARGIN=1)
apply(testdf,FUN = length, MARGIN=2)
unlist(apply(testdf,FUN = function(x){rep(x[1],as.integer(x[2]))}, MARGIN=1))
# rep(1,3)
# > lapply(testdf, FUN=length)
# $Letter
# [1] 3
# 
# $Times
# [1] 3
?apply
df = testdf
paste(lapply(1:length(df$Letter),function(x) rep(df$Letter[x], df$Times[x]) ), collapse=" ")
      
      